<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">HomePage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="post.html">Post</a></li>
        </ul>
    </header>
    <main>
        <h1>My Portfolio</h1>
        <p>Welcome to my personal webpage.</p>

        <h3>About Me</h3>
        <p>Hello, I'm a web developer with a passion for creasting engaging and functional website. With experience in HTML, CSS, JavasCRIPT, and various frameworks, I bring ideas to life on the web.</p>

        <h3>Skills</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript(ES6+)</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Python</li>
        </ul>

        <h3>Projects</h3>
        <h5>Project1: Personal Blog</h5>
        <p>Description: A simple, responsive personal blog created using HTML, and Bootstrap. The blog includes features such as recent posts, categories, and a contact form.</p>
        <a href="#">View Project</a>

        <h5>Project 2: Portfolio Website</h5>
        <p>Description: This very portfolio website that showcases my projects, skills, and contact details.</p>
        <a href="#">View Project</a>

        <h5>Project3: To:Do List App</h5>
        <p>Description: A simple to-do list application built using JavaScript, allowing users to add, edit, and delete tasks. Data is stored lacally using the browser's localStorage</p>
        <a href="#">View Project</a>
    </main>
    <footer>
        <p>&copy; 2024 Contact Me. All rights reserved.</p>
    </footer>

</body>
</html>